# Web console for php devs #

Command list:
------------------- 
'git pull' - update project
'clean'    - clear screen
'help'     - show all commands

How to use:
-------------------
When you upload script to server change $gitPullHost param in (webConsole.php) like this example: https://l33tas:password@bitbucket.org/l33tas/webconsole